# BCat.Hosting.MinIO

./: .gitignore  BCat.Hosting.MinIO.sln  LICENSE  README.md
.github/workflows/: publish.yml
BCat.Hosting.MinIO/: BCat.Hosting.MinIO.csproj  MinIOBuilder.cs  MinIOContainerImageTags.cs  MinIOResource.cs  MinIOResourceBuilderExtensions.cs
